{
  "name": "spout.page",
  "private": true,
  "version": "0.0.0",
  "description": "the Spout website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5310/spout.page.git"
  },
  "author": "Sayantan Chaudhuri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5310/spout.page/issues"
  },
  "homepage": "https://github.com/5310/spout.page#readme",
  "main": "index.js",
  "scripts": {
    "deploy": "echo 'run `$ npx now --prod`'",
    "preview": "npx now",
    "develop": "npx concurrently -s -k true -n 'watch,serve,localtunnel' 'npm run watch' 'npx serve .' 'npx lt -p 5000'",
    "lint": "npm run lint:script && npm run lint:style",
    "test": "npm run test:script",
    "build": "npm run test && npm run build:script && npm run build:style",
    "watch": "npx concurrently -s -k true -n 'script,style' 'npm run watch:script' 'npm run watch:style'",
    "watch:script": "npx tsc -w --preserveWatchOutput",
    "watch:style": "npx postcss './**/*.pcss' --base . --dir . --ext css --watch",
    "lint:script": "npx tslint -p .",
    "lint:style": "npx stylelint './**/*.pcss'",
    "test:script": "npx jest --passWithNoTests",
    "build:script": "npx tsc",
    "build:style": "npx postcss './**/*.pcss' --base . --dir . --ext css",
    "postinstall": "npx snowpack"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "concurrently": "^5.1.0",
    "jest": "^25.4.0",
    "localtunnel": "^2.0.0",
    "now": "^18.0.0",
    "postcss-arithmetic": "0.0.4",
    "postcss-cli": "^7.1.0",
    "postcss-implicit-var": "0.0.1",
    "postcss-insert": "^1.0.0",
    "postcss-media-minmax": "^4.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-prettify": "^0.3.4",
    "serve": "^11.3.0",
    "snowpack": "^1.7.0",
    "stylelint": "^13.3.2",
    "stylelint-config-standard": "^20.0.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3",
    "typescript-tslint-plugin": "^0.5.5"
  },
  "dependencies": {
    "lit-element": "^2.3.1",
    "parse-yaml": "^0.1.0",
    "redaxios": "^0.2.0"
  },
  "snowpack": {
    "webDependencies": [
      "lit-element",
      "lit-html/directives/unsafe-html.js"
    ]
  }
}