{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "allowJs": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "strict": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ],
    "paths": {
      "/web_modules/*.js": [
        "node_modules/@types/*",
        "node_modules/*",
        "web_modules/*.js"
      ],
      "/app/*": [
        "app/*"
      ]
    },
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/*.js",
    "node_modules",
    "web_modules",
    "**/__tests__/*"
  ]
}